spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml

jwt.secret=MASTERKEY
jwt.expiration=86400
jwt.header=x-token